NIC=${NIC:-eth1}
IPADDR=${IPADDR:-10.1.10.15}
NETMASK=${NETMASK:-255.255.255.0}
WEB_SOURCE=${WEB_SOURCE:-http://git.openstack.org/openstack/compass-web}
ADAPTERS_SOURCE=${ADAPTERS_SOURCE:-https://gerrit.opnfv.org/gerrit/compass4nfv}
OPTION_ROUTER=${OPTION_ROUTER:-10.1.10.15}
NAMESERVER_DOMAINS=${NAMESERVER_DOMAINS:-ods.com}
NAMESERVER_REVERSE_ZONES=${NAMESERVER_REVERSE_ZONES:-unused}
NEXTSERVER=${NEXTSERVER:-10.1.10.15}
IP_START=${IP_START:-10.1.10.100}
IP_END=${IP_END:-10.1.10.200}
LOCAL_REPO=${LOCAL_REPO:-}
SUPPORT_CENTOS_7_2=${SUPPORT_CENTOS_7_2:-}
SUPPORT_UBUNTU_14_04_03=${SUPPORT_UBUNTU_14_04_03:-}
